;Módulo: Generica_fisica.set
;Versión: 1.0, 07/11/2019
;Descripción: Configuraciones genéricas para cualquier clase que utilice combate físico y no tenga soporte específico.
;Autor: Rhomdur

#Load ScripsRL\Clases\Combate_fisico.set


#GKey alt-a {
#If {@ModoJ = 2} {
 f4 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f4 x
 } {
  f4 x
 }
}}

#GKey alt-s {
#If {@ModoJ = 2} {
 f3 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f3 x
 } {
  f3 x
 }
}}

#GKey alt-d {
#If {@ModoJ = 2} {
 f2 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f2 x
 } {
  f2 x
 }
}}

#GKey alt-f {
#If {@ModoJ = 2} {
 f1 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f1 x
 } {
  f1 x
 }
}}

#GKey alt-q {
#If {@ModoJ = 2} {
 f12 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f12 x
 } {
  f12 x
 }
}}

#GKey alt-w {
#If {@ModoJ = 2} {
 f11 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f11 x
 } {
  f11 x
 }
}}

#GKey alt-e {
#If {@ModoJ = 2} {
 f10 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f10 x
 } {
  f10 x
 }
}}

#GKey alt-r {
#If {@ModoJ = 2} {
 f9 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f9 x
 } {
  f9 x
 }
}}

#GKey alt-z {
#If {@ModoJ = 2} {
 f8 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f8 x
 } {
  f8 x
 }
}}

#GKey alt-x {
#If {@ModoJ = 2} {
 f7 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f7 x
 } {
  f7 x
 }
}}

#GKey alt-c {
#If {@ModoJ = 2} {
 f6 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f6 x
 } {
  f6 x
 }
}}

#GKey alt-v {
#If {@ModoJ = 2} {
 f5 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f5 x
 } {
  f5 x
 }
}}

