#Configure CommandChar {~#}
#Configure EscapeChar {~~}
#Configure CommandSeparator {~;}
#Configure SwitchSession {~:}
#Configure PassThruChar {~>}
#Configure CommentChar {~;}
#Configure VariableChar {~@}
#Configure EndOfLineCommentChar {~//}
#Configure LineTerminator   %crlf
#Configure OutputWindowPercent 90
#Configure SlowWalk True
#Configure PlaySoundsOutsideVipMud True
#Configure SpeakIndent True
#Configure ExpandCommandLineVars False
#Configure Explicit False
#Configure ScriptReadOnly False
#Configure AutoLogin True
#Configure OutputLog  True
#Configure LogRetentionDays 10
#Configure MarginBell 0
#Configure LogBySession False
#Configure Editor {Notepad.exe }
#Configure AutoSave True
#Configure ColourDisplay False
#Configure ColourTextTags False
#Configure BackgroundColour STANDARD
#Configure Foregroundcolour STANDARD
#Configure CompressOutput True
#Configure RemoveAsciiArt  1 
#Configure DisplayCommandsInOutput False
#Configure OutputWindowSize  30
#Configure EntryByLine True
#Configure BatchSpeech False
