;Módulo: Soldados.set
;Versión: 2.3, 02/02/2025 
;Descripción: Clase soldado, triggers y keys.
;Autor: Rhomdur


;Carga de configuraciones heredadas:

#Load ScripsRL\Clases\Centrar.set
#Load ScripsRL\Clases\Combate_fisico.set


;Declaración de variables:

#Var FlagBloqueosClase 1
#Var FlagImpactosClase 1
#Var FlagAtrapando 0
#Var FlagMov2 1

;Función para el saltoheroico como movimiento secundario:

#GAlias FuncMov2Clase {
#If {@ModoJ <> 2} {
 #If {%1 <> "ar"} {
  saltoheroico %1:x
 } {
 saltoheroico aqui:x
 }
} {
 #If {%1 <> "ar"} {
  saltoheroico %1:xp
 } {
 saltoheroico aqui:xp
 }
}
}

;Función para los bloqueos de clase.
#GAlias FBloqueosClase {
#Var FlagBloqueoV 1;
#If {%IfWord("Tecnica maestria",%1, )} {
 #Play {RL\Bloqueos\Soldados\Maestria.wav};
 #Abort
};
#If {%IfWord("ataque doble",%1, )} {
 #play {RL\Bloqueos\Soldados\Ataquedoble.wav};
 #Abort
};
#If {%IfWord("tajar",%1, )} {
 #play {RL\Bloqueos\Soldados\Tajar.wav};
 #Abort
};
#If {%IfWord("estocada",%1, )} {
 #play {RL\Bloqueos\Soldados\Estocada.wav};
 #Abort
};
#If {%IfWord("golpecertero",%1, )} {
 #play {RL\Bloqueos\Soldados\Golpecertero.wav};
 #Abort
};
#If {%IfWord("hender",%1, )} {
 #play {RL\Bloqueos\Soldados\Hender.wav};
 #Abort
};
#If {%IfWord("atravesar",%1, )} {
 #play {RL\Bloqueos\Soldados\Atravesar.wav};
 #Abort
};
#If {%IfWord("aplastar",%1, )} {
 #play {RL\Bloqueos\Soldados\Aplastar.wav};
 #Abort
};
#If {%IfWord("herir",%1, )} {
 #play {RL\Bloqueos\Soldados\Herir.wav};
 #Abort
};
#If {%IfWord("oleada",%1, )} {
 #play {RL\Bloqueos\Soldados\Oleada.wav};
 #Abort
};
#If {%IfWord("fustigar",%1, )} {
 #play {RL\Bloqueos\Soldados\Fustigar.wav};
 #Abort
};
#If {%IfWord("atrapar",%1, )} {
 #play {RL\Bloqueos\Soldados\Atrapar.wav};
 #Var FlagAtrapando 0;
 #Abort
};
#If {%IfWord("desplomar",%1, )} {
 #play {RL\Bloqueos\Soldados\Desplomar.wav};
 #Var FlagAtrapando 0;
 #Abort
};
#Var FlagBloqueoV 0
}

;Función para los impactos de clase:
#GAlias FImpactoHabilidadC {
#If {%IfWord("tajar",%1, )} {
 #Play {RL\Habilidades\Generales\Impacto2.wav}
};
#If {%IfWord("estocada",%1, )} {
 #Play {RL\Habilidades\Soldados\Estocada.wav}
};
#If {%IfWord("golpecertero",%1, )} {
 #Play {RL\Habilidades\Soldados\Golpecertero.wav}
};
#If {%IfWord("atravesar",%1, )} {
 #Play {RL\Habilidades\Soldados\Atravesar.wav}
};
#If {%IfWord("aplastar",%1, )} {
 #Play {RL\Habilidades\Soldados\Aplastar.wav}
};
#If {%IfWord("fustigar",%1, )} {
 #Play {RL\Habilidades\Soldados\Fustigar*3.wav}
};
#If {%IfWord("atrapar",%1, )} {
 #If {@FlagAtrapando = 0} {
  #Play {RL\Habilidades\Soldados\Atrapar on.wav};
  #Var FlagAtrapando 1
 } {
  #Play {RL\Habilidades\Soldados\Atrapando.wav};
    FuncContador
 }
};
#If {%IfWord("desplomar",%1, )} {
 #Play {RL\Habilidades\Soldados\Desplomar.wav};
#Var FlagAtrapando 0;
};
#If {%IfWord("hender",%1, )} {
 #Play {RL\Habilidades\Soldados\Hender.wav}
}
}

#GTrigger {*¡Has realizado muy recientemente otra t?cnica de maestr?a de ese nivel!} {
FuncCorrectorSignos %0;
#If {%IfWord(%Word(@Corregir, ,1),@Canales,|)} {#Abort};
#Play {RL\Generales\Habilidad no disponible.wav}
} {} AnyCase

;Estilo:

#GTrigger {Pasas a luchar de una forma equilibrada.} {
#Play {RL\Habilidades\Soldados\Estilo.wav}
} {} AnyCase

#GTrigger {Cambias tu forma de combatir para ser más efectivo contra tus enemigos.} {
#Play {RL\Habilidades\Soldados\Estilo.wav}
} {} AnyCase


; Herir

#GTrigger {*Buscas un flanco de*al tiempo que agarras tu*} {
#Play {RL\Habilidades\Generales\Impulso1.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {*Enarbolas tu*y examinas a*buscando*} {
#Play {RL\Habilidades\Generales\Impulso1.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {*Escrutas las defensas de * y buscas un hueco por donde poder destrozarl* con*} {
#Play {RL\Habilidades\Generales\Impulso1.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {*[#] Hundes tu * en * de * ignorando sus defensas.} {
FFiltroCanales %0;
#Play {RL\Habilidades\Soldados\Herir.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {*ha huído de tu letal maniobra!} {
#Play {RL\Habilidades\Generales\Objetivo perdido.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {*No logras alcanzar a*desprotegido con*} {
#Play {RL\Habilidades\Generales\Habilidad esquivada.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase


;Esgrimir

#GTrigger {*Te concentras para esgrimir los golpes de *} {
#Play {RL\Habilidades\Soldados\Esgrimir on.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {*Disminuyes la atención en esgrimir los ataques de tu oponente.} {
#Play {RL\Habilidades\Soldados\Esgrimir off.wav};
#Alarm Esgrimir 55 {
 FEventos {El bloqueo esgrimir termina.};
 #Play {RL\Bloqueos\Bloqueo.wav};
 #play {RL\Bloqueos\Soldados\Esgrimir.wav}
}
} {} AnyCase

#GTrigger {[*] Interceptas el ataque de * mediante un * de tu *} {
#Play {RL\Habilidades\Soldados\Esgrimir*3.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {[*] Interfieres el ataque de * mediante un * de tu *} {
#Play {RL\Habilidades\Soldados\Esgrimir*3.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {[*] Bloqueas el ataque de * mediante un * de tu *} {
#Play {RL\Habilidades\Soldados\Esgrimir*3.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase

#GTrigger {[*] Esgrimes el ataque de * mediante un * de tu *} {
#Play {RL\Habilidades\Soldados\Esgrimir*3.wav};
#If {@ModoE = 1} {#GagLine Voice}
} {} AnyCase


;Atrapar:

#GTrigger {[#] Finalmente tu presa cede y * consigue liberarse del abrazo de tu *, pudiendo moverse con normalidad.} {
#Var Contador 0;
#Var FlagAtrapando 0;
#Play {RL\Habilidades\Soldados\Atrapar of.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {[#] * es más fuerte de lo que pensabas y consigue deshacerse de tu *, rompiendo as? tu presa.} {
#Var Contador 0;
#Var FlagAtrapando 0;
#Play {RL\Habilidades\Soldados\Atrapar of.wav};
#Play {RL\Habilidades\Soldados\Atrapar roto.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {Te deleitas al observar a * forcejeando miserablemente y tirando de tu * para poder liberarse*} {
#Play {RL\Habilidades\Soldados\Atrapar escapar*3.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {[#] ¡Si no paras de moverte será imposible terminar tu maniobra de atrapar!} {
#Var Contador 0;
#Var FlagAtrapando 0;
#Play {RL\Habilidades\Soldados\Atrapar fallo.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase


;Saltoheroico:

#GTrigger {*Te agarras con fuerza a tu * mientras contraes tus músculos, deseoso de probar la gloria de la batalla*} {
#Play {RL\Habilidades\Generales\Impulso1.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*[#] ¡Golpeas el suelo con tu *, sacudiendo todo el entorno a tu alrededor con la fuerza de un dios y envolviendo *} {
#Alarm SaltoHeroico 25 {
 FEventos El bloqueo saltoheroico termina;
 #Play {RL\Bloqueos\Bloqueo.wav};
 #Play {RL\Bloqueos\Soldados\Saltoheroico.wav}
};
#Alarm Libre 7 {
 FEventos {Movimiento recuperado};
 #Play {RL\Bloqueos\Bloqueo.wav};
 #Play {RL\Bloqueos\Libre.wav}
};
#Play {RL\Habilidades\Soldados\Saltoheroico impacto.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*[#] ¡Golpeas el suelo con tu *, sacudiendo todo el entorno a tu alrededor con la fuerza de un dios sin lograr alcanzar*} {
#Alarm SaltoHeroico 25 {
 FEventos El bloqueo saltoheroico termina;
#Play {RL\Bloqueos\Bloqueo.wav};
#Play {RL\Bloqueos\Soldados\Saltoheroico.wav}};
#Alarm Libre 7 {
 FEventos {Movimiento recuperado};
 #Play {RL\Bloqueos\Bloqueo.wav};
 #Play {RL\Bloqueos\Libre.wav}
};
#Play {RL\Habilidades\Soldados\Saltoheroico fallo.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {Detienes tu técnica de saltoheroico al ser incapaz de moverte en dirección *} {
#Play {RL\Habilidades\Soldados\Saltoheroico detenido.wav}
} {} AnyCase

#GTrigger {*¡La onda sísmica no afecta a *} {
#Play {RL\Hechizos\Resiste hechizo.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {[#] ¡Saltas en direcci?n * con un ímpetu arrollador, sacudiendo la puerta con toda tu fuerza y peso; sin embargo, no eres capaz *} {
#Play {RL\Habilidades\Soldados\Saltoheroico puerta 1.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*¡No puedes ejecutar saltoheroico en pleno movimiento!,*} {
FFiltroCanales %0;
#If {@FlagFiltroCanales = 1} {#Abort};
#Play {RL\Habilidades\Generales\Habilidad interrumpida.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {[#] ¡Saltas en direcci?n * con un ?mpetu arrollador, destrozando en a?icos * que se cruzaba en tu camino a la gloria!} {
#Play {RL\Habilidades\Soldados\Saltoheroico puerta 2.wav};
#If {@ModoE = 1} {
 #GagLine voice
}
} {} AnyCase

;Combinaciones de teclas:

#GKey alt-a {
#If {@ModoJ = 2} {
 f1 xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;f1 x
 } {
  f1 x
 }
}}

#GKey alt-s {
#If {@ModoJ = 2} {
 golpecertero normal xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;golpecertero normal x
 } {
  golpecertero normal x
 }
}}

#GKey alt-d {
#If {@ModoJ = 2} {
 tajar xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;tajar x
 } {
  tajar x
 }
}}

#GKey alt-f {
#If {@ModoJ = 2} {
 matar xp;centrar xp;oleada xp
} {
 #If {@AutoCentrar = 1} {
  matar x;centrar x;oleada x
 } {
  matar x;oleada x
 }
}}

#GKey alt-q {
#If {@FlagAtrapando = 0} {
 #If {@ModoJ = 2} {
  atrapar xp
 } {
  #If {@AutoCentrar = 1} {
   centrar x;atrapar x
  } {
   atrapar x
  }
 }
} {
 desplomar
}
}


#GKey alt-w {
#If {@ModoJ = 2} {
 herir xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;herir x
 } {
  herir x
 }
}}

#GKey alt-e {
#If {@ModoJ = 2} {
 estocada xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;estocada x
 } {
  estocada x
 }
}}

#GKey alt-r {
#If {@ModoJ = 2} {
 atravesar xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;atravesar x
 } {
  atravesar x
 }
}}

#GKey alt-z {
#If {@ModoJ = 2} {
 golpecertero rapido xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;golpecertero rapido x
 } {
  golpecertero rapido x
 }
}}

#GKey alt-x {
#If {@ModoJ = 2} {
 ataquedoble xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;ataquedoble x
 } {
  ataquedoble x
 }
}}

#GKey alt-c {
#If {@ModoJ = 2} {
 aplastar xp
} {
 #If {@AutoCentrar = 1} {
  centrar x;aplastar x
 } {
  aplastar x
 }
}}

#GKey alt-v {
#If {@ModoJ = 2} {
hender xp} {
hender x}
}